:root {
  //   --gray-1: #111925;
  //   --marked-color: #111925;
  //   --marked-bg-color: #f5a623;
  font-size: 14px;
  //   --btn-primary-color: #ec2e2e;
}
/* stylelint-disable-next-line selector-class-pattern */
.ChatApp, .MessageContainer, .Navbar, .Message .Bubble,/* stylelint-disable-next-line selector-class-pattern */
.QuickReplies, .ChatFooter /* stylelint-disable-next-line selector-class-pattern */ {
  background-repeat: no-repeat;
  background-size: cover;
}
/* stylelint-disable-next-line selector-class-pattern */
.ChatApp {
  background-color: #fff;
  position: relative;
  min-height: 600px;
}
/* stylelint-disable-next-line selector-class-pattern */
.MessageContainer {
  margin-bottom: 50px;
}
/* stylelint-disable-next-line selector-class-pattern */
.Message.left .Bubble {
  background-color: #f5f7fb;
  color: #111925;
}
/* stylelint-disable-next-line selector-class-pattern */
.Message.right .Bubble {
  background-color: #f5f7fb;
  color: #111925;
}
/* stylelint-disable-next-line selector-class-pattern */
.QuickReplies,/* stylelint-disable-next-line selector-class-pattern */
.ChatFooter {
  background-color: #fff;
}
/* stylelint-disable-next-line selector-class-pattern */
.Message + .Message {
  margin: 28px 0;
}
/* stylelint-disable-next-line selector-class-pattern */
.Message-content {
  color: rgba(0, 0, 0, 70%);
  border-radius: 12px;
  // background: #f5f7fb;
  padding: 6px;
  padding-top: 0;
  // margin-left: 12px;
  .user-msg {
    // font-weight: 500;
    font-size: 14px;
  }

  .robot-msg {
    .content {
      margin-bottom: 16px;
      min-width: 250px;
      .component-markdown-render.markdown-body {
        color: #000;
      }
    }

    .extra {
      padding-top: 12px;
      border-top: 1px solid #dcdfe5;
      height: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
/* stylelint-disable-next-line selector-class-pattern */
.ChatFooter {
  position: sticky;
  bottom: 0px;
  width: 100%;

  .composer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;

    .new-chat {
      width: 56px;
      height: 56px;
      background-color: #efefef;
      border-radius: 50%;
      border: 1px solid #eee;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      // position: relative;
      .ant-input {
        height: 58px;
        border-radius: 28px;
        margin-left: 12px;
      }

      .ant-btn {
        // position: absolute;
        // right: 14px;
        height: 58px;
        width: 64px;
        margin-left: 12px;
      }
    }
  }
}
