.component-markdown-render {
  &.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    // padding: 45px;
    background-color: transparent;
  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }
  }
  // table tbody tr:nth-child(odd) {
  //   background-color: #f9f9f9; /* 奇数行的背景色 */
  // }

  // img {
  //   max-width: 35%;
  // }
}
