.component-image-result-card {
  .empty {
    position: relative;
    width: 100%;
    border-radius: 10px;
    opacity: 1;
    background: #f6f7f8;
    border: 1px dashed rgba(17, 25, 37, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 700px;
    min-width: 700px;

    img {
      width: 180px;
      height: 180px;
    }
    .desc {
      margin-top: 22px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0px;
      color: #111925;
    }
  }
  .loading {
  }
}
