.component-app-card {
  width: 100%;
  display: inline-block;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    height: 66px;
    min-width: 100%;
    top: -2px;
    left: -2px;
    right: -2px;
    z-index: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 245, 242, 0.72),
      rgba(255, 242, 242, 0)
    );
  }

  &:hover {
    border-color: transparent;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }

  .app-body {
    position: relative;
    // height: 132px;
    padding: 22px 24px 18.4px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(17, 25, 37, 0.05);
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 11px;
      position: relative;
      .title {
        display: inline-block;
        font-weight: 500;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #111925;
        letter-spacing: 0;
        margin-left: 8px;
      }
      .focus {
        position: absolute;
        top: -22px;
        left: -24px;
        width: 0;
        height: 0;
        border-bottom: 50px solid transparent;
        border-left: 50px solid #f04142;
        opacity: 0.8;
        span {
          position: absolute;
          top: 7px;
          left: -48px;
          transform: rotate(-45deg);
          color: white;
        }
      }
    }
    .content {
      min-height: 66px;
      .tags {
        margin-bottom: 10px;
      }
      .desc {
        font-weight: 400;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba(17, 25, 37, 0.85);
        letter-spacing: 0;
        text-align: justify;
        line-height: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: normal;
      }
    }
  }
  .btn-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin: 0px 32px;
  }

  .app-footer {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-sizing: border-box;
    font-size: 14px;
    color: #000000b3;
    .user {
      display: flex;
      align-items: center;
      .user-name {
        display: flex;
        margin-left: 10px;
        span.name {
          margin-left: 4px;
        }
      }
    }
  }
}
