.component-app-card-intro {
  width: 300px;
  display: inline-block;
  margin-right: 20px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 10px;

  .app-body {
    position: relative;
    height: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
      180deg,
      var(--HeaderBgColor) 0%,
      rgba(209, 227, 255, 0) 100%
    );
    padding: 24px 24px 0px;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 1px solid rgba(17, 25, 37, 0.05);
    .focus {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0;
      height: 0;
      border-bottom: 50px solid transparent;
      border-left: 50px solid #ff0000;
      opacity: 0.8;
      span {
        position: absolute;
        top: 7px;
        left: -48px;
        transform: rotate(-45deg);
        color: white;
      }
    }
    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .avatar {
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
        overflow: hidden;
        border-radius: 50%;
      }
      .title {
        margin-top: 14px;
        font-weight: 500;
        font-family: PingFangSC-Medium;
        font-size: 26px;
        color: rgb(0, 0, 0);
        letter-spacing: 0px;
        text-align: center;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        word-break: break-all;
        overflow: hidden;
        white-space: normal;
      }
    }
    .content {
      margin-top: 10px;
      .desc {
        font-weight: 400;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgb(51, 51, 51);
        letter-spacing: 0px;
        text-align: center;
        line-height: 24px;
        margin-top: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        word-break: break-all;
        overflow: hidden;
        white-space: normal;
      }
    }
  }
  .btn-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin: 0px 32px;
  }

  .app-footer {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-sizing: border-box;
    font-size: 14px;
    color: #000000b3;
    .user {
      display: flex;
      align-items: center;
      .user-name {
        display: flex;
        margin-left: 10px;
        span.name {
          margin-left: 4px;
        }
      }
    }
  }
}
